- Category 1: Comparisons
    - 01. Fractions
    - 02. Slopes
    - 03. Circular
    - 04. Big or small
    - 05. Ranking
    - 06. Florence Nightingale (theme day)
- Category 2: Distributions
    - 07. Outliers
    - 08. Histogram
    - 09. Diverging
    - 10. Multi-modal
    - 11. Stripes
    - 12. Data.gov (data day)
- Category 3: Relationships
    - 13. Clusters
    - 14. Kinship
    - 15. Complicated
    - 16. Negative
    - 17. Birds
    - 18. El Pais (theme day)
- Category 4: Timeseries
    - 19. Smooth
    - 20. Urbanization
    - 21. Fossils
    - 22. Stars
    - 23. Log scale
    - 24. World Health Organization (data day)
- Category 5: Uncertainties
    - 25. Risk
    - 26. Monochrome
    - 27. Noise
    - 28. Inclusion
    - 29. Extraterrestrial
    - 30. National Geographic (theme day)